version: '3' # composeファイルのバーション指定
services:
  app:  # service名
    build: . # ビルドに使用するDockerfileがあるディレクトリ指定
    tty: true # コンテナの起動永続化
    volumes:
      - .:/go/src/example.com/t.szuuki/go-websocket-sample # マウントディレクトリ指定
    ports:
      - "8080:8080"
